# AndroidProficiencyExercise

./: build.gradle  data.json
app/: build.gradle
app/src/androidTest/java/com/akashdemo/androidproficiencyexercise/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/exercise/androidproficiencyexercise/: HomeActivityViewTest.java  MainPresenterTest.java  ModelTest.java  RecyclerViewSampleTest.java  RestClient.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akashdemo/androidproficiencyexercise/: MainActivity.java
app/src/main/java/com/exercise/androidproficiencyexercise/: ExerciseApp.java
app/src/main/java/com/exercise/androidproficiencyexercise/android/di/component/: AppComponent.java
app/src/main/java/com/exercise/androidproficiencyexercise/android/di/module/: ApiModule.java  AppModule.java  DataModule.java
app/src/main/java/com/exercise/androidproficiencyexercise/android/mvp/core/base/: BaseActivity.java  BasePresenter.java  BaseScreen.java
app/src/main/java/com/exercise/androidproficiencyexercise/android/mvp/main/Splash/: SplashScreenActivity.java
app/src/main/java/com/exercise/androidproficiencyexercise/android/mvp/main/home/: HomeActivity.java
app/src/main/java/com/exercise/androidproficiencyexercise/android/mvp/main/home/mvp/: HomePresenter.java  HomeViewModel.java  IHomeView.java  ListAdapter.java
app/src/main/java/com/exercise/androidproficiencyexercise/android/utils/: Constant.java  DialogManager.java  DialogViewFragment.java  NetworkChangeReceiver.java  NetworkUtil.java  Urls.java  Utility.java  WriteObjectFile.java
app/src/main/java/com/exercise/androidproficiencyexercise/data/: ListResponse.java  Rows.java
app/src/main/java/com/exercise/androidproficiencyexercise/data/source/: FeedDataSource.java  FeedDataSourceHelper.java
app/src/main/java/com/exercise/androidproficiencyexercise/data/source/remote/: FeedAPIService.java  FeedRemoteDataSource.java
app/src/main/java/com/exercise/androidproficiencyexercise/domain/: HomeUseCaseController.java
app/src/main/java/com/exercise/androidproficiencyexercise/domain/IView/: IHomeUseCase.java
app/src/main/res/layout/: dialog_fragment.xml  dialog_generic.xml  home_view.xml  list_item.xml  splash_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/akashdemo/androidproficiencyexercise/: ExampleUnitTest.java
