// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    qaAppVersionCode = 27
    minSDKVersionDev = 21
    minSDKVersionRelease = 16
    renderScriptTargetAPI = 16
    targetSDKVersion = 22
    compileSDKVersion = 24
    buildToolsVersion = '24'
    supportLibVersion = '24.2.0'
    playServicesVersion = '9.4.0'
    firebaseVersion = '9.4.0'
    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.1.6'
    picassoVersion = '2.5.2'
    butterknifeVersion = '7.0.1'
    daggerVersion = '2.0'
    crashlyticsVersion = '2.5.7'
    lightCycleVersion = '1.3.0'
}
